spring.datasource.url=jdbc:mysql://localhost:3306/student_details?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mrudu2051@#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

